
FE:\Studying\4 курс\КС\КП\CP\PCWPF\App.xaml;;
FE:\Studying\4 курс\КС\КП\CP\PCWPF\Views\ConnectFTPServerView.xaml;;
FE:\Studying\4 курс\КС\КП\CP\PCWPF\Views\CreateFTPServerView.xaml;;
FE:\Studying\4 курс\КС\КП\CP\PCWPF\Views\FTPClientContentView.xaml;;
FE:\Studying\4 курс\КС\КП\CP\PCWPF\Views\MainWindowView.xaml;;
FE:\Studying\4 курс\КС\КП\CP\PCWPF\Views\FileManagerView.xaml;;
FE:\Studying\4 курс\КС\КП\CP\PCWPF\Views\CreateOrRenameDialogView.xaml;;
FE:\Studying\4 курс\КС\КП\CP\PCWPF\Views\ProgressBarView.xaml;;
FE:\Studying\4 курс\КС\КП\CP\PCWPF\Views\QuestionView.xaml;;
FE:\Studying\4 курс\КС\КП\CP\PCWPF\Views\MessagesHistoryView.xaml;;

